# pixelArtConverter

./: README.md  pixelArtConverter.sln
pixelArtConverter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pixelArtConverter.csproj
